<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>::  TRADECIRCLE ::</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/material-design-iconic-font.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css?='01'">
</head>
<body>

<!--MMenu-->
<div class="mobile-menu-block">
    <div class="mobi-logo">
        <a href="#" title="TRADECIRCLE">
            <img src="assets/images/sitelogo.png" alt="TRADECIRCLE" title="TRADECIRCLE">
        </a>
    </div>
    <div class="mobi-head-search">
        <div class="search-block trans">
            <form class="search-form relative">
                <input type="search" class="search-field" placeholder="Search..." value="" name="">
                <button class="search-btn" type="submit" title="Search"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
    <div class="mobile-menu-inner">
        <!--Navigation: Mobile-->
        <nav class="mobile-nav">
            <ul class="treeview">
                <li class="menu-item-has-children">
                    <a href="#">Products</a>
                    <ul class="sub-menu">
                        <li><a href="#">Products 1</a></li>
                        <li><a href="#">Products 2</a></li>
                        <li><a href="#">Products 3</a></li>
                    </ul>
                </li>
                <li><a href="#">Price</a></li>
                <li><a href="#">Partner</a></li>
                <li class="menu-item-has-children">
                    <a href="#">Support</a>
                    <ul class="sub-menu">
                        <li><a href="#">Support 1</a></li>
                        <li><a href="#">Support 2</a></li>
                        <li><a href="#">Support 3</a></li>
                    </ul>
                </li>
                <li><a href="#">IPO on click</a></li>
                <li><a href="#">Who We Are</a></li>
                <li><a href="#">Refer & Earn</a></li>
            </ul>
        </nav>
    </div>

    <div class="mobi-bottom-inner d-flex">
        <a class="btn primary small" href="#" title="Contact Us"> Contact Us</a>
    </div>
</div>
<div class="menu-open-overlay"></div>
<!--Menu Icon-->
<div class="mobi-iconbox mobilemenuicon">
    <div class="menuicon d-flex">
        <i class="icon-bar top-icon-bar">
           <span class="line"></span> 
        </i>
    </div>
</div>

<!--Header Start-->
<header id="Header" class="header">
    <div class="max-container">
        <div class="header-inner d-flex v-center trans">

            <div class="header-left d-flex v-center mr-auto">
                <h1 class="site-logo trans">
                    <a href="#" title="TRADECIRCLE">
                        <img src="assets/images/sitelogo.png" alt="TRADECIRCLE" title="TRADECIRCLE">
                    </a>
                </h1>
            </div>

            <div class="header-middle ml-auto mr-0">
                <div class="nav-main">
                    <nav>
                        <ul>
                            <li class="menu-item-has-children">
                                <a href="#">Products</a>
                                <ul class="sub-menu">
                                    <li><a href="#">Products 1</a></li>
                                    <li><a href="#">Products 2</a></li>
                                    <li><a href="#">Products 3</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Price</a></li>
                            <li><a href="#">Partner</a></li>
                            <li class="menu-item-has-children">
                                <a href="#">Support</a>
                                <ul class="sub-menu">
                                    <li><a href="#">Support 1</a></li>
                                    <li><a href="#">Support 2</a></li>
                                    <li><a href="#">Support 3</a></li>
                                </ul>
                            </li>
                            <li><a href="#">IPO on click</a></li>
                            <li><a href="#">Who We Are</a></li>
                            <li><a href="#">Refer & Earn</a></li>
                        </ul>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="header-right">
                <div class="head-btnbox d-flex v-center">
                   <a class="login-btn" href="#" title="Log In"> Log In</a>
                   <a class="btn btn-light" href="#" title="Sign Up"> Sign Up</a>

                   <div class="head-search">
                        <i class="search-toggle fa fa-search"></i>
                        <div class="append-search trans">
                            <form class="search-form">
                                <input type="search" class="search-field" placeholder="Search..." value="" name="">
                                <button class="search-btn" type="submit" title="Search"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</header>
<div class="height_90"></div>
<!--Header End-->


<!--Home page Banner-->
<section class="home-banner">
    <div class="max-container">
        <div class="row home-flex">
            <div class="col-lg-6 col-md-6 col-sm-12 col-12 items">
                <div class="banner-inner d-flex">
                    <div class="container relative d-flex">
                        <div class=" center">
                            <h2 class="wow fadeInRight" data-wow-delay="0.1s">Create wealth with ease</h2>
                            <p class="wow fadeInRight" data-wow-delay="0.2s">Open your Demat account o Tradecircle, an online trading platform used by over xxxxx people to understand and navigate the financial markets.</p>
                            <div class="gradient-title wow fadeInRight"  data-wow-delay="0.3s">
                                <h3><span>COMODITIES</span> FUTURES AND OPTIONS <span>IPOS</span></h3>
                            </div>
                            <div class="btnbox wow fadeInRight" data-wow-delay="0.3s">
                                <a class="btn primary" href="#">OPEN FREE DEMAT ACCOUNT <span>></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-12 items">
                <div class="banner-image">
                    <div class="img-block wow fadeInRight" data-wow-delay="0.1s">
                        <img src="assets/images/bannerimg.png" alt="banner-img" title="Create wealth with ease">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Algo Trading for everyone-->
<section class="algo-trade ptb-60 pt-0">
    <div class="max-container">
        <div class="row algo-trade-flex bg2">
            <div class="col-lg-5 col-md-5 col-sm-12 col-12 items">
                <div class="algo-trade-inner d-flex">
                    <div class="textarea center">
                        <h1 class="text-blue wow fadeInRight" data-wow-delay="0.1s">Algo Trading for everyone</h1>
                        <p class="text-blue wow fadeInRight" data-wow-delay="0.2s">Create, execute, and sell algorithmic trading strategies with zero coding knowledge on Tradetron</p>
                        <div class="btnbox wow fadeInRight" data-wow-delay="0.3s">
                            <a class="btn btn-white" href="#">START TODAY <span>></span></a>
                        </div>
                        <div class="app-img d-flex v-center wow fadeInRight"  data-wow-delay="0.3s">                            
                            <div class="img-block">
                                <a href="#">
                                    <img src="assets/images/googleplay.png" alt="Algo Trading for everyone" title="Algo Trading for everyone">
                                </a>
                            </div>                      
                            <div class="img-block">
                                <a href="#">
                                    <img src="assets/images/appstore.png" alt="Algo Trading for everyone" title="Algo Trading for everyone">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-12 col-12 items">
                <div class="algo-trade-image">
                    <div class="img-block wow fadeInRight"  data-wow-delay="0.3s">
                        <img src="assets/images/algotrade.png" alt="Algo Trading for everyone" title="Algo Trading for everyone">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!--Services Section-->
<section class="analyze-section ptb-100">
    <div class="container">
        
        <div class="block-title text-center">
            <h2>Analyze, strategize, <br> and capitalize with ease</h2>
            <p>Use Trade Circle’s web platform to monitor and understand market trends, whether you’re a beginner or a pro,<br>to execute trades and track your investments with ease</p>
        </div>

        <div class="analyze-block d-flex text-center ptb-20 pb-0">

            <div class="items wow fadeInLeft" data-wow-delay="0.1s">
                <a class="card-analyze d-flex j-center" href="#">
                    <i class="iconbox">
                        <img src="assets/images/ekyc.png" alt="">
                    </i>
                    <h4 class="text-orange">e-KYC</h4 >
                    <p>Start trading within minutes with a fully paperless e-KYC process for your Demat account</p>
                </a>
            </div>

            <div class="items wow fadeInLeft" data-wow-delay="0.2s">
                <a class="card-analyze d-flex j-center" href="#">
                    <i class="iconbox">
                        <img src="assets/images/online-platform.png" alt="">
                    </i>
                    <h4 class="text-orange">ONLINE PLATFORM</h4 >
                    <p>Access your account statement, PL statement and other customized reports with ease</p>
                </a>
            </div>

            <div class="items wow fadeInLeft" data-wow-delay="0.3s">
                <a class="card-analyze d-flex j-center" href="#">
                    <i class="iconbox">
                        <img src="assets/images/loops.png" alt="">
                    </i>
                    <h4 class="text-orange">LOOPS</h4 >
                    <p>Get all the tools and information you need to trade effectively using spot AMO and GTT options</p>
                </a>
            </div>

            <div class="items wow fadeInLeft" data-wow-delay="0.4s">
                <a class="card-analyze d-flex j-center" href="#">
                    <i class="iconbox">
                        <img src="assets/images/ipos.png" alt="">
                    </i>
                    <h4 class="text-orange">IPOS</h4 >
                    <p>Capitalize on IPOs conveniently with one click on the Trade Circle we platform</p>
                </a>
            </div>


        </div>
    </div>
</section>

<!--step-->
<section class="step-trade">
    <div class="container">
        <div class="row step-trade-flex">
            <div class="col-lg-6 col-md-6 col-sm-12 col-12 items">
                <div class="step-inner d-flex">
                    <div class="textarea center">
                        <h1 class="wow fadeInRight" data-wow-delay="0.1s">Getting started is as easy as 1-2-3</h1>
                        <div class="step-item wow fadeInRight" data-wow-delay="0.1s">
                            <h4><span class="text-orange">1.</span> REGISTER</h4>
                            <p>Create an account instantly using your contact details</p>
                        </div>
                        <div class="step-item wow fadeInRight" data-wow-delay="0.2s">
                            <h4><span class="text-orange"> 2. </span>VERIFY</h4>
                            <p>Verify your account information through our simple eKYC process</p>
                        </div>
                        <div class="step-item wow fadeInRight" data-wow-delay="0.3s">
                            <h4><span class="text-orange">3. </span> START</h4>
                            <p>Start buying and selling stocks within minutes!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-12 items">
                <div class="step-image">
                    <div class="img-block wow fadeInRight" data-wow-delay="0.1s">
                        <img src="assets/images/start-step.png" alt="banner-img" title="Create wealth with ease">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>





<!--track Section-->
<section class="track-section ptb-100 pb-0">
    <div class="container bg3">
        
        <div class="block-title text-center">
            <h3 class="text-orange">Track And Trade Conveniently</h3>
        </div>

        <div class="row track-flex">

            <div class="col-lg-4 col-md-4 col-sm-12 col-12 items wow fadeInLeft" data-wow-delay="0.1s">
                <a class="card-analyze d-flex j-center text-center" href="#">
                    <i class="iconbox">
                        <img src="assets/images/trade1.png" alt="">
                    </i>
                    <h4>Access From Anywhere</h4>
                    <p>Access your portfolio and watchlists, wherever you are using the Tradecircle mobile app</p>
                </a>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 col-12 items wow fadeInLeft" data-wow-delay="0.2s">
                <a class="card-analyze d-flex j-center text-center" href="#">
                    <i class="iconbox">
                        <img src="assets/images/trade2.png" alt="">
                    </i>
                    <h4>Take Action Rapidly</h4>
                    <p>Take immediate action based on emerging market opportunities</p>
                </a>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 col-12 items wow fadeInLeft" data-wow-delay="0.3s">
                <a class="card-analyze d-flex j-center text-center" href="#">
                    <i class="iconbox">
                        <img src="assets/images/trade3.png" alt="">
                    </i>
                    <h4>Analyze Trends Conveniently</h4>
                    <p>Create lists based on customized filters and criteria to monitor trends</p>
                </a>
            </div>


        </div>
    </div>
</section>



<!--Our Partners Section-->
<section class="partners-section ptb-100">
    <div class="container">
        
        <div class="block-title text-center">
            <h3 >Our Partners</h3>
        </div>

        <div class="partners-block text-center">

            <div class="items wow fadeInLeft" data-wow-delay="0.1s">
                    <i class="iconbox">
                        <img src="assets/images/partners1.png" alt="">
                    </i>
            </div>

           
            <div class="items wow fadeInLeft" data-wow-delay="0.1s">
                    <i class="iconbox">
                        <img src="assets/images/partners2.png" alt="">
                    </i>
            </div>

           
            <div class="items wow fadeInLeft" data-wow-delay="0.1s">
                    <i class="iconbox">
                        <img src="assets/images/partners3.png" alt="">
                    </i>
            </div>

            
            <div class="items wow fadeInLeft" data-wow-delay="0.1s">
                    <i class="iconbox">
                        <img src="assets/images/partners4.png" alt="">
                    </i>
            </div>

            <div class="items wow fadeInLeft" data-wow-delay="0.1s">
                    <i class="iconbox">
                        <img src="assets/images/partners5.png" alt="">
                    </i>
            </div>


        </div>
    </div>
</section>


<!--testimonial Section-->
<section class="testimonial-sec ptb-60">
    <div class="container">

        <div class="testimonial-list testi-slider">

            <div class="items">
                <div class="card-testimonials d-flex v-center">
                    <div class="left-block">
                        <div class="testi-left">
                            <p class="theme-color">TRUSTED AND TRANSPARENT</p>
                            <i class="client-imgbox">
                                <img src="assets/images/testimonial.png" alt="">
                            </i>
                            <div class="btn-block">
                                <a href="#" class="btn btn-gray" title="START INVESTING">
                                    START INVESTING <span>></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="right-block">
                        <div class="textarea">
                            <h3 class="text-orange">Testimonials</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitatio.</p>
                            <strong class="client-name">Kiran Khaushik</strong>
                        </div>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="card-testimonials d-flex v-center">
                    <div class="left-block">
                        <div class="testi-left">
                            <p>TRUSTED AND TRANSPARENT</p>
                            <i class="client-imgbox">
                                <img src="assets/images/testimonial.png" alt="">
                            </i>
                            <div class="btn-block">
                                <a href="#" class="btn btn-gray" title="START INVESTING">
                                    START INVESTING
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="right-block">
                        <div class="textarea">
                            <h3 class="text-orange">Testimonials</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitatio.</p>
                            <strong class="client-name">Kiran Khaushik</strong>
                        </div>
                    </div>
                </div>
            </div>
            <div class="items">
                <div class="card-testimonials d-flex v-center">
                    <div class="left-block">
                        <div class="testi-left">
                            <p>TRUSTED AND TRANSPARENT</p>
                            <i class="client-imgbox">
                                <img src="assets/images/testimonial.png" alt="">
                            </i>
                            <div class="btn-block">
                                <a href="#" class="btn btn-gray" title="START INVESTING">
                                    START INVESTING
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="right-block">
                        <div class="textarea">
                            <h3 class="text-orange">Testimonials</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitatio.</p>
                            <strong class="client-name">Kiran Khaushik</strong>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
</section>



<!--Box Section-->
<section class="box-section ptb-80">
    <div class="max-container relative">
        
        <div class="block-title text-left">
            <h3>KNOWLEDGE CENTRE</h3>
        </div>

        <div class="row box-block-inner relative">

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 right-block">
                <div class="row box-list box-slider">

                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 items">
                        <div class="card-boxes d-flex j-center">
                            <i class="imgbox">
                                <img src="assets/images/knowledge1.png" alt="">
                            </i>
                            <div class="date">March 25, 2022</div>
                            <h4>7 Insightful Small Businesses Loan Tips</h4>
                            <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
                            <div class="btnbox mt-auto">
                                <a class="more-link text-orange" href="#">READ MORE ></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 items">
                        <div class="card-boxes d-flex j-center">
                            <i class="imgbox">
                                <img src="assets/images/knowledge2.png" alt="">
                            </i>
                            <div class="date">March 13, 2022</div>
                            <h4>Here’s how you can check your PF balance</h4>
                            <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
                            <div class="btnbox mt-auto">
                                <a class="more-link text-orange" href="#">READ MORE ></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 items">
                        <div class="card-boxes d-flex j-center">
                            <i class="imgbox">
                                <img src="assets/images/knowledge3.png" alt="">
                            </i>
                            <div class="date">March 01, 2022</div>
                            <h4>Buy Now Pay Later Vs Personal Loan Vs Credit Card</h4>
                            <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
                            <div class="btnbox mt-auto">
                                <a class="more-link text-orange" href="#">READ MORE ></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 items">
                        <div class="card-boxes d-flex j-center">
                            <i class="imgbox">
                                <img src="assets/images/knowledge1.png" alt="">
                            </i>
                            <div class="date">March 25, 2022</div>
                            <h4>7 Insightful Small Businesses Loan Tips</h4>
                            <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
                            <div class="btnbox mt-auto">
                                <a class="more-link text-orange" href="#">READ MORE ></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 items">
                        <div class="card-boxes d-flex j-center">
                            <i class="imgbox">
                                <img src="assets/images/knowledge2.png" alt="">
                            </i>
                            <div class="date">March 13, 2022</div>
                            <h4>Here’s how you can check your PF balance</h4>
                            <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
                            <div class="btnbox mt-auto">
                                <a class="more-link text-orange" href="#">READ MORE ></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 items">
                        <div class="card-boxes d-flex j-center">
                            <i class="imgbox">
                                <img src="assets/images/knowledge3.png" alt="">
                            </i>
                            <div class="date">March 01, 2022</div>
                            <h4>Buy Now Pay Later Vs Personal Loan Vs Credit Card</h4>
                            <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
                            <div class="btnbox mt-auto">
                                <a class="more-link text-orange" href="#">READ MORE ></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
</section>

<section class="newslatter">
    <div class="max-container">
        <div class="newslatter-flex bg2">
                <div class="form-inner form-style text-center">
                    
                    <div class="block-title">
                        <h3>Join Our Newsletter</h3>
                    </div>
                    <div class="fields">
                        <div class="input-field">
                            <input type="text" name="Your Name" placeholder="Your Name">
                        </div>
                    </div>

                    <div class="fields ">
                        <div class="input-field">
                            <input type="email" name="Your Email Address" placeholder="Your Email Address">
                        </div>
                    </div>

                    <div class="fields d-flex j-center btnbox mt-0">
                            <button class="btn secondary white-hover m-auto" type="submit">SUBSCRIBE ></i></button>
                    </div>
                    
                </div>
        </div>
    </div>

</section>



<!-- Footer -->
<footer id="Footer" class="footer">
    <div class="max-container relative">
        
        <div class="f-inner relative d-flex">
            
            <div class="f-left">
                <div class="f-links f-first">
                    <div class="f-logo">
                        <img src="assets/images/logo-white.png" alt="">
                    </div>
                   <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
                </div>
                <div class="f-links">
                    <h4 class="text-orange">Products</h4>
                    <ul>
                        <li><a href="#">TradeCircle API</a></li>
                        <li><a href="#">TradeTrone</a></li>
                        <li><a href="#">WebTrader</a></li>
                    </ul>
                </div>
                <div class="f-links">
                    <h4 class="text-orange">Support</h4>
                    <ul>
                        <li><a href="#">Fund Transfer</a></li>
                        <li><a href="#"> Backoffice Login</a></li>
                        <li><a href="#"> Faqs</a></li>
                        <li><a href="#">  Span Calculator </a></li>
                        <li><a href="#"> Contact Us</a></li>
                    </ul>
                </div>
                <div class="f-links">
                    <h4 class="text-orange">Pricing</h4>
                    <ul>
                        <li><a href="#">Partner</a></li>
                        <li><a href="#"> IPO on click</a></li>
                    </ul>
                </div>
                <div class="f-links">
                    <ul>
                        <li><a href="#">Who We Are</a></li>
                        <li><a href="#">Refer & Earn</a></li>
                    </ul>
                </div>
                <div class="f-links f-last">
                <h6>Follow Us</h6>
                <div class="f-social">
                    <div class="social-media d-flex v-center">
                        <a class="s-icon" href="#" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a class="s-icon" href="#" target="_blank">
                            <i class="fa fa-instagram"></i>
                        </a>
                        <a class="s-icon" href="#" target="_blank">
                            <i class="fa fa-linkedin"></i>
                        </a>
                        <a class="s-icon" href="#" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a class="s-icon" href="#" target="_blank">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </div>
                </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom text-left ptb-20 pt-0">
            <p class="mb-0">© Copyright © 2021 All Rights Reserved. TRADE CIRCLE.</p>
        </div>

    </div>
</footer>

<script src="assets/js/jquery-min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/commonscript.js"></script>
<script src="assets/js/main.js"></script>
<script>
jQuery(document).ready(function(){
    jQuery(".service-block .items").hover(function(){
        jQuery(this).parent().toggleClass('active');
    });
});
</script>
</body>
</html>